PORT=4000
TRANSPORT_PORT=5000
#NODE_ENV=development
NODE_ENV=production
#JWT
JWT_SECRET_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5dddddd'
JWT_EXPIRATION_TIME = '7d'
JWT_REFRESH_TOKEN_PRIVATE_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5aaaaaa'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '30d'
JWT_VERIFICATION_TOKEN_SECRET='7AnEd5epXmdaJfUrokkQ'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='21600'


#DB_HOST=localhost
DB_HOST=gro-backend-db.cskauegod4wi.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD='4wwQ8EPW0OGtZTAh4ym8v7677pBvDEq44JSHIHEG'
DB_DATABASE=gro_db_dev

BANK_ROOT_EMAIL=root@bank.com
BANK_ROOT_PASSWORD=123456
BANK_AUTHOR_EMAIL=author@bank.com
BANK_AUTHOR_PASSWORD=123456
BANK_AUTHOR_FIRSTNAME=Adrian
BANK_AUTHOR_LASTNAME=Pietrzak

EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_ADDRESS=payment@gmail.com
EMAIL_PASSWORD=uEqx2QNNOeKVP54h

GOOGLE_AUTH_CLIENT_ID=78134633182-l2ias9lafaeakd96idqm654odmlafgvm.apps.googleusercontent.com

GOOGLE_AUTH_CLIENT_SECRET=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

APPLE_CLIENT_ID="com.grotechnologies.GroApp"
#Canvas
CANVAS_TEST_ACCESSTOKEN=1017~70Qq4HwOVtkUXuDrsj7mfm7U5ckOx9KUIoSY95plefeS9LQRZpkhRAIBlGvhP1vd
CANVAS_API_BASE_URL=https://utexas.instructure.com/api/v1
#Twilio
TWILIO_ACCOUNT_SID=AC2d7d6d9f76651bc6cc28a5608523708e
TWILIO_AUTH_TOKEN=84a15c42a08b2da713f237c0855fec04
TWILIO_PHONE_NUMBER='+12402139714'

#AC2d7d6d9f76651bc6cc28a5608523708e:84a15c42a08b2da713f237c0855fec04

#Email
EMAIL_SERVICE='gmail'
EMAIL_USER='cebikinsweb@gmail.com'
EMAIL_PASSWORD= 'vtrrpfhcjitxxxpx'
EMAIL_RESET_PASSWORD_URL='http://45.142.215.48:4000/reset-password'

#AWS
AWS_ACCESS_KEY_ID=AKIAW3UM5QKWLGFL33EO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=gro-backend-s3-bucket
